<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Анализатор статистик" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="420" y="369" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                        <value key="minSize" type="size" width="480" height="270"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="131"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="43S-DA-M4X">
            <objects>
                <windowController storyboardIdentifier="IntervalCompare" id="XrW-gI-ant" sceneMemberID="viewController">
                    <window key="window" title="Анализ интервалов" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingIdentifier="Help" id="4vf-RL-tpO">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="590" y="315" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                        <value key="minSize" type="size" width="480" height="270"/>
                        <connections>
                            <outlet property="delegate" destination="XrW-gI-ant" id="YkI-bx-0DU"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="uhe-Gs-aB2" kind="relationship" relationship="window.shadowedContentViewController" id="oYe-29-433"/>
                    </connections>
                </windowController>
                <customObject id="AY3-Df-sH3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="131"/>
        </scene>
        <!--Interval Compare View Controller-->
        <scene sceneID="gIy-UY-w8e">
            <objects>
                <viewController id="uhe-Gs-aB2" customClass="IntervalCompareViewController" sceneMemberID="viewController">
                    <view key="view" id="Xbr-af-TbM">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="McW-YU-EJx">
                                <rect key="frame" x="222" y="127" width="37" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="x8p-5u-DZf">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="HelloLabel" destination="McW-YU-EJx" id="Gbn-A7-QqJ"/>
                    </connections>
                </viewController>
                <customObject id="aUQ-dX-Tnr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="651"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <tabView key="view" initialItem="FvU-1N-SqN" id="WTV-ar-rhF">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Загрузка статистики" identifier="" id="FvU-1N-SqN">
                                <view key="view" id="BYH-NE-72y">
                                    <rect key="frame" x="10" y="33" width="680" height="454"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JWD-dQ-Mrt">
                                            <rect key="frame" x="584" y="10" width="93" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="push" title="Закрыть" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sib-f8-O0Y">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="CloseButton:" target="XfG-lQ-9wD" id="6pq-dW-vL4"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="fFH-l4-xzF">
                                            <rect key="frame" x="17" y="426" width="547" height="25"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Enter full path to sts.gz+ file" drawsBackground="YES" id="Wjm-YX-89L">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="StatPath:" target="XfG-lQ-9wD" id="oWc-a1-oHw"/>
                                            </connections>
                                        </textField>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5vf-23-wbe">
                                            <rect key="frame" x="573" y="421" width="104" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Сохранить" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rYh-79-EKf">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="ReadStat:" target="XfG-lQ-9wD" id="HOK-EP-A4K"/>
                                            </connections>
                                        </button>
                                        <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Bao-Zu-3b5">
                                            <rect key="frame" x="17" y="415" width="654" height="5"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        </box>
                                        <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXE-bo-IKf">
                                            <rect key="frame" x="17" y="17" width="547" height="390"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" ambiguous="YES" id="1NB-nE-mKX">
                                                <rect key="frame" x="1" y="0.0" width="545" height="389"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" ambiguous="YES" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" autosaveColumns="NO" typeSelect="NO" headerView="SDD-Lu-rgK" id="MJu-KT-gTE">
                                                        <rect key="frame" x="0.0" y="0.0" width="545" height="364"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="382.5" minWidth="40" maxWidth="1000" id="C8Q-O3-KFs">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Статистика выполнения">
                                                                    <font key="font" metaFont="message" size="11"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="q7b-zD-R2N">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn width="156.5" minWidth="40" maxWidth="1000" id="Gby-5S-L7K">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Дата загрузки">
                                                                    <font key="font" metaFont="message" size="11"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Xm4-IB-kre">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="rDV-gx-CZf">
                                                <rect key="frame" x="1" y="374" width="545" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="azh-jZ-OLz">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="SDD-Lu-rgK">
                                                <rect key="frame" x="0.0" y="0.0" width="545" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F3w-Gb-YWT">
                                            <rect key="frame" x="573" y="379" width="104" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Загрузить" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wBe-zG-3Kg">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="LoadStat:" target="XfG-lQ-9wD" id="pzQ-Nc-AtU"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rKM-Zc-tv0">
                                            <rect key="frame" x="573" y="346" width="104" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Сравнить" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BjO-Z6-WKG">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="CompareStat:" target="XfG-lQ-9wD" id="saR-Zv-Vwd"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kDa-MS-1g4">
                                            <rect key="frame" x="573" y="313" width="104" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Удалить" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Usm-GU-u4n">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="DeleteStat:" target="XfG-lQ-9wD" id="a9i-q4-4ra"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Дерево интервалов" identifier="" id="tmE-dP-2uc">
                                <view key="view" id="Ted-Zr-YXI">
                                    <rect key="frame" x="10" y="33" width="680" height="454"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <splitView fixedFrame="YES" arrangesAllSubviews="NO" dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TEE-rM-hNp">
                                            <rect key="frame" x="-3" y="-3" width="686" height="461"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <customView fixedFrame="YES" id="aX8-SA-BW6">
                                                    <rect key="frame" x="0.0" y="0.0" width="451" height="461"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="34" horizontalPageScroll="10" verticalLineScroll="34" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CI-6e-qpn">
                                                            <rect key="frame" x="0.0" y="0.0" width="451" height="456"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <clipView key="contentView" ambiguous="YES" copiesOnScroll="NO" id="DEE-Jx-VsA">
                                                                <rect key="frame" x="1" y="0.0" width="449" height="455"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <outlineView verticalHuggingPriority="750" ambiguous="YES" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" alternatingRowBackgroundColors="YES" multipleSelection="NO" typeSelect="NO" rowHeight="32" rowSizeStyle="large" headerView="3yK-52-8zX" viewBased="YES" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="ZId-Wf-9mX" id="R6i-uo-Jrc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="449" height="430"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        <tableViewGridLines key="gridStyleMask" dashed="YES"/>
                                                                        <color key="gridColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                        <tableColumns>
                                                                            <tableColumn width="196" minWidth="40" maxWidth="1000" id="ZId-Wf-9mX">
                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Interval">
                                                                                    <font key="font" metaFont="message" size="11"/>
                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                </tableHeaderCell>
                                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" title="Text Cell" id="zEm-rs-CJY">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                                <prototypeCellViews>
                                                                                    <tableCellView id="mUS-lq-n5Q">
                                                                                        <rect key="frame" x="1" y="1" width="196" height="50"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                        <subviews>
                                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJC-QO-rh0">
                                                                                                <rect key="frame" x="0.0" y="33" width="196" height="17"/>
                                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="sxw-3h-1AL">
                                                                                                    <font key="font" metaFont="system"/>
                                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                                </textFieldCell>
                                                                                            </textField>
                                                                                        </subviews>
                                                                                        <connections>
                                                                                            <outlet property="textField" destination="eJC-QO-rh0" id="VaJ-fb-egk"/>
                                                                                        </connections>
                                                                                    </tableCellView>
                                                                                </prototypeCellViews>
                                                                            </tableColumn>
                                                                            <tableColumn width="247" minWidth="40" maxWidth="1000" id="Bj4-OV-tBl">
                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Details">
                                                                                    <font key="font" metaFont="message" size="11"/>
                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                </tableHeaderCell>
                                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" title="Text Cell" id="bcn-6d-S4C">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                                <prototypeCellViews>
                                                                                    <tableCellView id="Lhg-rN-mjw">
                                                                                        <rect key="frame" x="200" y="1" width="247" height="50"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                        <subviews>
                                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QTC-0a-mW7">
                                                                                                <rect key="frame" x="0.0" y="33" width="247" height="17"/>
                                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="80L-oS-stw">
                                                                                                    <font key="font" metaFont="system"/>
                                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                                </textFieldCell>
                                                                                            </textField>
                                                                                        </subviews>
                                                                                        <connections>
                                                                                            <outlet property="textField" destination="QTC-0a-mW7" id="tRj-LW-o2G"/>
                                                                                        </connections>
                                                                                    </tableCellView>
                                                                                </prototypeCellViews>
                                                                            </tableColumn>
                                                                        </tableColumns>
                                                                    </outlineView>
                                                                </subviews>
                                                            </clipView>
                                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="sIz-ee-2uO">
                                                                <rect key="frame" x="1" y="444" width="449" height="16"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="ruy-wI-PNj">
                                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <tableHeaderView key="headerView" id="3yK-52-8zX">
                                                                <rect key="frame" x="0.0" y="0.0" width="449" height="25"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </tableHeaderView>
                                                        </scrollView>
                                                    </subviews>
                                                </customView>
                                                <customView fixedFrame="YES" id="82U-p7-iy1">
                                                    <rect key="frame" x="461" y="0.0" width="225" height="461"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X56-xQ-ll7">
                                                            <rect key="frame" x="0.0" y="0.0" width="225" height="456"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="Npa-8d-W3f">
                                                                <rect key="frame" x="0.0" y="0.0" width="225" height="456"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textView ambiguous="YES" editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Urn-Ga-3So">
                                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="456"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        <size key="minSize" width="225" height="456"/>
                                                                        <size key="maxSize" width="260" height="10000000"/>
                                                                        <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    </textView>
                                                                </subviews>
                                                            </clipView>
                                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="ovd-Za-G67">
                                                                <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Gjd-Zg-FuT">
                                                                <rect key="frame" x="209" y="0.0" width="16" height="456"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                        </scrollView>
                                                    </subviews>
                                                </customView>
                                            </subviews>
                                            <holdingPriorities>
                                                <real value="250"/>
                                                <real value="250"/>
                                            </holdingPriorities>
                                        </splitView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Сравнение" identifier="" id="RRP-da-CML">
                                <view key="view" id="vtc-IK-O0d">
                                    <rect key="frame" x="10" y="33" width="680" height="454"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kzy-JB-n99" customClass="PlotView">
                                            <rect key="frame" x="-3" y="-3" width="552" height="454"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iou-tF-u5C">
                                                    <rect key="frame" x="157" y="237" width="238" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Выберите статистики для сравнения" id="aao-6g-HPm">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                        </customView>
                                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dwC-aV-DTo">
                                            <rect key="frame" x="555" y="403" width="125" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="123" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" selectedItem="MzR-DM-RDx" id="YNa-EE-jfa">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <menu key="menu" id="wqF-wL-Z7E">
                                                    <items>
                                                        <menuItem title="123" state="on" id="MzR-DM-RDx"/>
                                                        <menuItem title="Item 2" id="OGQ-PW-DSj"/>
                                                        <menuItem title="Сортировка" id="Fss-v2-a2M"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Caf-zu-5vN">
                                            <rect key="frame" x="577" y="435" width="80" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Сортировка" id="n9R-eZ-UbF">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mvn-T4-tYY">
                                            <rect key="frame" x="551" y="0.0" width="132" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="push" title=" Сброс" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iZC-yv-KRH">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="CompareReset:" target="XfG-lQ-9wD" id="OdN-zE-KBh"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F2K-TA-jKT">
                                            <rect key="frame" x="551" y="33" width="132" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="push" title="Назад" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8oj-de-NJq">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="CompareBack:" target="XfG-lQ-9wD" id="zzM-ya-EAv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <connections>
                        <outlet property="ChooseLabel" destination="iou-tF-u5C" id="L1m-Ja-2B1"/>
                        <outlet property="CompareReset" destination="Mvn-T4-tYY" id="a9V-WO-kNF"/>
                        <outlet property="CompareSort" destination="dwC-aV-DTo" id="NdG-M0-L7c"/>
                        <outlet property="CompareStat" destination="rKM-Zc-tv0" id="z9D-GW-uKm"/>
                        <outlet property="InterText" destination="Urn-Ga-3So" id="1RZ-UF-Wpn"/>
                        <outlet property="InterView" destination="R6i-uo-Jrc" id="8Vo-aO-Cpn"/>
                        <outlet property="StatListView" destination="TXE-bo-IKf" id="vkG-fY-qpZ"/>
                        <outlet property="StatPath" destination="fFH-l4-xzF" id="ipu-e8-bDA"/>
                        <outlet property="StatTableView" destination="MJu-KT-gTE" id="E5J-2C-7WL"/>
                        <outlet property="TabView" destination="WTV-ar-rhF" id="JKh-5w-JYB"/>
                        <outlet property="TreeView" destination="WTV-ar-rhF" id="rPF-At-2wq"/>
                        <outlet property="plotView" destination="kzy-JB-n99" id="RP4-tL-gIn"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="OsP-KG-lCa"/>
            </objects>
            <point key="canvasLocation" x="78" y="766"/>
        </scene>
    </scenes>
</document>
